[sssd]
domains = {{ active_directory_domain }}
config_file_version = 2
services = nss, pam, ssh

[domain/remindermedia.net]
ad_domain = {{ active_directory_domain }}
krb5_realm = {{ active_directory_domain }}
realmd_tags = manages-system joined-with-adcli 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
override_shell = /bin/bash
ldap_id_mapping = True
dyndns_update=false
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
access_provider = ad
ldap_user_ssh_public_key = altSecurityIdentities
ad_gpo_access_control = permissive
