[users]
 default-home = /home/%D/%U
 deafult-shell = /bin/bash

[active-directory]
 default-client = sssd
 os-name = Ubuntu
 os-version = 20.04

[service]
 automatic-install = no

[{{ active_directory_domain }}]
 fully-qualified-names = no
 automatic-id-mapping = yes
 user-principal = yes
 manage-system = yes
